<?php
/**
 * Situs - A PHP Framework
 *
 * @package  Situs
 * @version  0.0.0
 * @author   José Vieira Lisboa <jose.vieira.lisboa@gmail.com>
 * @link     http://situs.pt
 */

/**
 * RESTful Controller
 */
class {Name}_Controller {
    
    /**
     * GET
     */
    public function get(){     
        
        Router::route('/{name}', function(){ 
            // gets all records from the database
            return Database::all();
        });

        Router::route('/{name}/:id', function($request){
            // gets a record by its id from the database
            return Database::find($request->data['id']);
        });    

        Router::route('/{name}/seed', function($records) {
            /* Example $records
            $records = array(
                array('id'=>1, 'title'=>"Go to the supermarket.", 'done'=>1),
                array('id'=>2, 'title'=>"Practice guitar.", 'done'=>0),
                array('id'=>3, 'title' => "Wash the dishes.", 'done'=>0));
            */
            // inserts an array of records in the database
            return Database::seed($records);
        });

        Router::route('/{name}/json/:json', function($request) {    
            $request->input = (array) json_decode(urldecode($request->data['json']));
            $todo = new Record($request->input);
            return $todo->save();
        });

        Router::route('/{name}/delete/:id', function($request) {    
            // delets a record by its id in the database
            return Database::delete($request->data['id']);
        });

        Router::route('/{name}/update/:json', function($request) {    
            $request->input = (array) json_decode(urldecode($request->data['json']));
            $request->data['id'] = $request->input['id'];
            // updates a record by its id in the database
            $record = new Record($request->input);
            return $record->save($request->data['id']);
        });
    }

    /**
     * POST
     */
    public function post() {
       
       Router::route('/{name}', function($request) {    
            // inserts a record in the database 
       		$record = new Record($request->input);
            return $record->save();
        });
    }

    /**
     * UPDATE
     */
    public function put(){
        
        Router::route('/{name}/:id', function($request) {    
        	// updates a record by its id in the database
        	$record = new Record($request->input);
            return $record->save($request->data['id']);
        });
    }

    /**
     * DELETE
     */
    public function delete($request){
        
        Router::route('/{name}/:id', function($request) {    
            // delets a record by its id in the database
            return Database::delete($request->data['id']);
        });
    }
}